{
  "name": "nyx-solutions/php-nyx-env",
  "description": "PHP NYX ENV",
  "type": "library",
  "keywords": [
    "php",
    "environment"
  ],
  "license": "BSD-3-Clause",
  "version": "5.1.1",
  "authors": [
    {
      "name": "NYX Solutions",
      "email": "nyx@jsas.com.br"
    },
    {
      "name": "Jonatas Sas",
      "email": "atendimento@jsas.com.br"
    },
    {
      "name": "Breno Herculano",
      "email": "brenosouherculano@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.4.0 <8.2",
    "ext-json": "*",
    "ext-mbstring": "*",
    "vlucas/phpdotenv": "~4.1.8",
    "nyx-solutions/php-nyx-helpers": "~5.1.0"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "nyx\\base\\env\\": "env/"
    }
  },
  "config": {
    "process-timeout": 1800
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/nyx-solutions/php-nyx-env"
    }
  ]
}
